server {
  listen 80;
  server_name _;
  access_log  /var/log/nginx/capistrano_lazy.access.log main;
  error_log   /var/log/nginx/capistrano_lazy.error.log;

  location ~* "-[a-z0-9]{32}\.(html|ico|css|js|gif|jpe?g|png|ttf|eot|svg|woff|otf)(\?[0-9]+)?$" {
    if ($uri ~ \.(ico|css|gif|jpe?g|png)(\?[0-9]+)?$) { access_log off; }
    expires 168h;
    root /var/www/pinpoint_dmp/public;
    break;
  }
  location / {
    if (-f $request_filename) { break; }
    if ($http_user_agent ~ ELB-HealthChecker/1.0) { access_log off; }

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_read_timeout 3000;
    root /var/www/pinpoint_dmp/public;
    proxy_pass http://app:3000;
  }
}
